<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8BK-zn-Q5x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profil-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileVC" customModule="VakapediaHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-ia-VZL">
                                <rect key="frame" x="0.0" y="28" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="pBt-7M-gSl"/>
                                    <constraint firstAttribute="height" constant="128" id="wro-iF-oWZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isY-xd-yHo">
                                <rect key="frame" x="122" y="53" width="112" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="as8-34-Ccn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mustafa ALP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw4-47-kzQ">
                                <rect key="frame" x="186" y="53" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv4-ss-BDU">
                                <rect key="frame" x="122" y="90" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gTF-wy-jLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mustafaalp43@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-Xj-STd">
                                <rect key="frame" x="186" y="89" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinsiyet : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb5-Mg-9NH">
                                <rect key="frame" x="122" y="134" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erkek" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-IT-DGI">
                                <rect key="frame" x="207" y="134" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-6Z-EoP">
                                <rect key="frame" x="36" y="144" width="56" height="30"/>
                                <state key="normal" title="Düzenle"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hbc-Jf-me0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lv4-ss-BDU" firstAttribute="leading" secondItem="7TM-ia-VZL" secondAttribute="trailing" constant="-6" id="4wB-vG-aSe"/>
                            <constraint firstItem="rY6-IT-DGI" firstAttribute="leading" secondItem="7TM-ia-VZL" secondAttribute="trailing" constant="79" id="5F9-wU-eHa"/>
                            <constraint firstItem="7TM-ia-VZL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5eJ-ln-wX9"/>
                            <constraint firstItem="rY6-IT-DGI" firstAttribute="baseline" secondItem="nb5-Mg-9NH" secondAttribute="baseline" id="9q5-ba-Q7W"/>
                            <constraint firstItem="YpS-6Z-EoP" firstAttribute="top" secondItem="7TM-ia-VZL" secondAttribute="bottom" constant="-12" id="Chl-WJ-bbH"/>
                            <constraint firstItem="7TM-ia-VZL" firstAttribute="centerX" secondItem="YpS-6Z-EoP" secondAttribute="centerX" id="Fjc-Qz-O1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rY6-IT-DGI" secondAttribute="trailing" constant="-28" id="I44-uA-rST"/>
                            <constraint firstItem="7TM-ia-VZL" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="JXe-dY-NuJ"/>
                            <constraint firstItem="RV7-Xj-STd" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Mff-V0-uIP"/>
                            <constraint firstItem="rY6-IT-DGI" firstAttribute="leading" secondItem="nb5-Mg-9NH" secondAttribute="trailing" constant="14" id="Ni8-f8-TYI"/>
                            <constraint firstItem="nb5-Mg-9NH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="106" id="Rel-hK-el4"/>
                            <constraint firstItem="RV7-Xj-STd" firstAttribute="top" secondItem="Nw4-47-kzQ" secondAttribute="bottom" constant="15" id="aeP-41-0jT"/>
                            <constraint firstItem="Nw4-47-kzQ" firstAttribute="leading" secondItem="RV7-Xj-STd" secondAttribute="leading" id="aig-ag-k90"/>
                            <constraint firstItem="rY6-IT-DGI" firstAttribute="leading" secondItem="RV7-Xj-STd" secondAttribute="leading" constant="21" id="clD-4p-zTe"/>
                            <constraint firstItem="7TM-ia-VZL" firstAttribute="bottom" secondItem="nb5-Mg-9NH" secondAttribute="bottom" constant="1" id="dk8-TQ-iqn"/>
                            <constraint firstItem="isY-xd-yHo" firstAttribute="leading" secondItem="7TM-ia-VZL" secondAttribute="trailing" constant="-6" id="i4h-jm-4jb"/>
                            <constraint firstItem="Lv4-ss-BDU" firstAttribute="leading" secondItem="isY-xd-yHo" secondAttribute="leading" id="jIF-Wa-4ZC"/>
                            <constraint firstItem="isY-xd-yHo" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="33" id="kNo-S2-PHF"/>
                            <constraint firstItem="Nw4-47-kzQ" firstAttribute="baseline" secondItem="isY-xd-yHo" secondAttribute="baseline" id="q2v-IX-xsa"/>
                            <constraint firstItem="Lv4-ss-BDU" firstAttribute="top" secondItem="isY-xd-yHo" secondAttribute="bottom" constant="16" id="ydK-lO-Rnq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="profile" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="genderText" destination="rY6-IT-DGI" id="nR4-B9-MPb"/>
                        <outlet property="imageView" destination="7TM-ia-VZL" id="Pf9-1g-tjt"/>
                        <outlet property="mailText" destination="RV7-Xj-STd" id="Jdb-IU-0jn"/>
                        <outlet property="nameText" destination="Nw4-47-kzQ" id="5yW-WC-CFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MainVC" customModule="VakapediaHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGW-jU-PJ0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="232" width="375" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpZ-Z5-xtj">
                                <rect key="frame" x="129" y="72" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="HBq-BR-Fng"/>
                                    <constraint firstAttribute="height" constant="30" id="WQJ-1o-e9j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Başlangıç :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-bq-wGL">
                                <rect key="frame" x="11" y="77" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QiI-fl-biy"/>
                                    <constraint firstAttribute="width" constant="98" id="Sdz-1U-S5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-lu-DHS">
                                <rect key="frame" x="129" y="123" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8TQ-AA-izL"/>
                                    <constraint firstAttribute="width" constant="230" id="hhN-vq-dig"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitiş :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnH-UX-dUh">
                                <rect key="frame" x="11" y="128" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Ep8-97-k5m"/>
                                    <constraint firstAttribute="height" constant="21" id="nzI-fY-XPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-jx-62h">
                                <rect key="frame" x="246" y="172" width="113" height="52"/>
                                <color key="backgroundColor" red="0.27897329570000001" green="0.58346011769999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BxI-LY-h1u"/>
                                    <constraint firstAttribute="width" constant="113" id="REi-FH-aJy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="X2L-ze-Vs5"/>
                                </constraints>
                                <state key="normal" title="Planla">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMatchUp:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ztH-g1-lxC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ped-lu-DHS" firstAttribute="leading" secondItem="SnH-UX-dUh" secondAttribute="trailing" constant="20" id="1iN-IL-dy7"/>
                            <constraint firstAttribute="trailing" secondItem="Ped-lu-DHS" secondAttribute="trailing" constant="16" id="6q4-7v-LnT"/>
                            <constraint firstAttribute="trailing" secondItem="bpZ-Z5-xtj" secondAttribute="trailing" constant="16" id="7gH-nr-aId"/>
                            <constraint firstItem="lGW-jU-PJ0" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="Gth-ru-o1P"/>
                            <constraint firstItem="lGW-jU-PJ0" firstAttribute="top" secondItem="bpZ-Z5-xtj" secondAttribute="bottom" constant="130" id="OSF-1f-Ic9"/>
                            <constraint firstItem="SnH-UX-dUh" firstAttribute="leading" secondItem="vQd-bq-wGL" secondAttribute="leading" id="OfD-P3-3u2"/>
                            <constraint firstItem="vQd-bq-wGL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="11" id="Q2A-kN-Cbi"/>
                            <constraint firstItem="lGW-jU-PJ0" firstAttribute="top" secondItem="Ped-lu-DHS" secondAttribute="bottom" constant="79" id="Q4W-74-48E"/>
                            <constraint firstItem="bpZ-Z5-xtj" firstAttribute="leading" secondItem="vQd-bq-wGL" secondAttribute="trailing" constant="20" id="RT6-zK-1m2"/>
                            <constraint firstItem="SnH-UX-dUh" firstAttribute="centerY" secondItem="Ped-lu-DHS" secondAttribute="centerY" id="SRL-nF-dYN"/>
                            <constraint firstItem="bpZ-Z5-xtj" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUg-ZD-F3g"/>
                            <constraint firstItem="bpZ-Z5-xtj" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="aDP-TJ-Efe"/>
                            <constraint firstItem="lGW-jU-PJ0" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="168" id="fyA-Df-xlD"/>
                            <constraint firstAttribute="trailing" secondItem="lGW-jU-PJ0" secondAttribute="trailing" id="gr4-2C-9er"/>
                            <constraint firstItem="lGW-jU-PJ0" firstAttribute="top" secondItem="vQd-bq-wGL" secondAttribute="bottom" constant="134" id="h4j-ae-WBR"/>
                            <constraint firstItem="lGW-jU-PJ0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="nzR-VU-xXy"/>
                            <constraint firstItem="vQd-bq-wGL" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="13" id="qxU-G2-4JW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Av-jx-62h" secondAttribute="trailing" id="uKc-sZ-Pad"/>
                            <constraint firstItem="lGW-jU-PJ0" firstAttribute="top" secondItem="9Av-jx-62h" secondAttribute="bottom" constant="8" id="uLf-C9-AGy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iy3-tL-Fc6">
                        <barButtonItem key="leftBarButtonItem" title="Çıkış" id="XvS-Om-y7G">
                            <connections>
                                <action selector="handleLogout:" destination="8rJ-Kc-sve" id="v1W-tP-xdi"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="jQh-Uz-JrB">
                                <connections>
                                    <action selector="openSearchAdress:" destination="8rJ-Kc-sve" id="7Hh-xA-JFx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="rjv-fD-tpe"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePickerEnd" destination="Ped-lu-DHS" id="SAg-i4-jYD"/>
                        <outlet property="datePickerTxt" destination="bpZ-Z5-xtj" id="FoP-Dm-Qtk"/>
                        <outlet property="googleMapsView" destination="lGW-jU-PJ0" id="uLG-BF-IiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="457"/>
        </scene>
        <!--Yakındakiler-->
        <scene sceneID="DRB-Xa-GhA">
            <objects>
                <tableViewController storyboardIdentifier="MatchingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="avO-67-rrA" customClass="MatchingTableVC" customModule="VakapediaHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRS-oE-Lam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="178" id="CN5-h4-3qf" customClass="MatchingCell" customModule="VakapediaHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="178"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CN5-h4-3qf" id="Kx8-S2-3U2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="İsim :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-Ts-7ox">
                                            <rect key="frame" x="8" y="25" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="TSY-Rd-qat"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tarih :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-5t-hb2">
                                            <rect key="frame" x="8" y="72" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Lokasyon :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xST-0r-JQj">
                                            <rect key="frame" x="8" y="113" width="367" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xST-0r-JQj" secondAttribute="trailing" id="8ef-ez-eOZ"/>
                                        <constraint firstItem="xST-0r-JQj" firstAttribute="leading" secondItem="dkA-5t-hb2" secondAttribute="leading" id="Mp2-cX-iEw"/>
                                        <constraint firstItem="dnq-Ts-7ox" firstAttribute="leading" secondItem="Kx8-S2-3U2" secondAttribute="leadingMargin" id="TgR-MJ-GLb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dkA-5t-hb2" secondAttribute="trailing" id="Xsf-id-59S"/>
                                        <constraint firstItem="dnq-Ts-7ox" firstAttribute="top" secondItem="Kx8-S2-3U2" secondAttribute="topMargin" constant="17" id="Yrz-r3-X2W"/>
                                        <constraint firstItem="dkA-5t-hb2" firstAttribute="top" secondItem="dnq-Ts-7ox" secondAttribute="bottom" constant="26" id="bXy-qV-DHn"/>
                                        <constraint firstItem="xST-0r-JQj" firstAttribute="top" secondItem="dkA-5t-hb2" secondAttribute="bottom" constant="20" id="gQU-SM-JxI"/>
                                        <constraint firstItem="dnq-Ts-7ox" firstAttribute="leading" secondItem="dkA-5t-hb2" secondAttribute="leading" id="qrB-3s-h8z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="dkA-5t-hb2" id="0kw-AY-lqT"/>
                                    <outlet property="locationLabel" destination="xST-0r-JQj" id="6cV-HS-GB7"/>
                                    <outlet property="nameLabel" destination="dnq-Ts-7ox" id="ynX-he-kW7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="avO-67-rrA" id="QfM-Dq-N9M"/>
                            <outlet property="delegate" destination="avO-67-rrA" id="ErW-1T-Tf9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Yakındakiler" image="list" id="OVm-PE-x7R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eew-Ry-1UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1136.5817091454273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zv-hK-ffN">
            <objects>
                <viewController id="k9C-OG-fmW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9g-j4-EJe"/>
                        <viewControllerLayoutGuide type="bottom" id="hRg-Yj-tag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xcw-Wn-ZEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-Bz-dpV">
                                <rect key="frame" x="7" y="629" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm9-4F-1EV">
                                <rect key="frame" x="292" y="628" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="08I-p1-2jR"/>
                                </constraints>
                                <state key="normal" title="Gönder"/>
                                <connections>
                                    <action selector="handleSend:" destination="k9C-OG-fmW" eventType="touchUpInside" id="kS7-cG-jgd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBU-5l-6FZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="104" id="JJU-Sq-fN2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJU-Sq-fN2" id="SCM-om-dz2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-W3-rFI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LVX-W3-rFI" firstAttribute="leading" secondItem="SCM-om-dz2" secondAttribute="leading" id="d2Q-oK-DxW"/>
                                                <constraint firstAttribute="bottom" secondItem="LVX-W3-rFI" secondAttribute="bottom" id="jzP-nN-XH3"/>
                                                <constraint firstAttribute="trailing" secondItem="LVX-W3-rFI" secondAttribute="trailing" id="o73-Cm-rtA"/>
                                                <constraint firstItem="LVX-W3-rFI" firstAttribute="top" secondItem="SCM-om-dz2" secondAttribute="top" id="v4u-3Y-1dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="LVX-W3-rFI" id="lct-hi-L9r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nm9-4F-1EV" firstAttribute="trailing" secondItem="xcw-Wn-ZEZ" secondAttribute="trailingMargin" id="J6g-EY-kIn"/>
                            <constraint firstItem="hRg-Yj-tag" firstAttribute="top" secondItem="I3y-Bz-dpV" secondAttribute="bottom" constant="8" symbolic="YES" id="KSw-Us-3lP"/>
                            <constraint firstItem="I3y-Bz-dpV" firstAttribute="leading" secondItem="xcw-Wn-ZEZ" secondAttribute="leading" constant="7" id="Y0z-wC-6ir"/>
                            <constraint firstItem="iBU-5l-6FZ" firstAttribute="top" secondItem="K9g-j4-EJe" secondAttribute="bottom" id="Y28-Vu-HfF"/>
                            <constraint firstItem="I3y-Bz-dpV" firstAttribute="baseline" secondItem="nm9-4F-1EV" secondAttribute="baseline" id="Z6W-cz-MGN"/>
                            <constraint firstAttribute="trailing" secondItem="iBU-5l-6FZ" secondAttribute="trailing" id="cXA-WU-Y64"/>
                            <constraint firstItem="nm9-4F-1EV" firstAttribute="top" secondItem="iBU-5l-6FZ" secondAttribute="bottom" id="gg7-Kp-Xye"/>
                            <constraint firstItem="nm9-4F-1EV" firstAttribute="leading" secondItem="I3y-Bz-dpV" secondAttribute="trailing" constant="8" symbolic="YES" id="lPg-BC-ohl"/>
                            <constraint firstItem="iBU-5l-6FZ" firstAttribute="leading" secondItem="xcw-Wn-ZEZ" secondAttribute="leading" id="qe0-ic-hos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9i-hI-7ss">
                        <barButtonItem key="leftBarButtonItem" title="Geri" id="loY-gH-qGQ">
                            <connections>
                                <action selector="backBtn:" destination="k9C-OG-fmW" id="cnS-Wk-eph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="chatTableView" destination="iBU-5l-6FZ" id="kq8-I2-xzP"/>
                        <outlet property="textField" destination="I3y-Bz-dpV" id="u4L-Yc-7nO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca1-4x-WTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="1137"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="l5n-7X-JlE">
            <objects>
                <tableViewController id="34y-Vw-xrN" customClass="ChatVC" customModule="VakapediaHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="2vt-KB-QTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Hrf-a5-F4o">
                            <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mesajınızı giriniz.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZP-1H-4v8">
                                    <rect key="frame" x="0.0" y="7" width="284" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="284" id="JsL-KT-Pja"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-fT-Rof">
                                    <rect key="frame" x="303" y="6" width="51" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3zq-KS-aa1"/>
                                        <constraint firstAttribute="width" constant="51" id="UeV-xx-F6U"/>
                                    </constraints>
                                    <state key="normal" title="Gönder"/>
                                    <connections>
                                        <action selector="sendMessageHandle:" destination="34y-Vw-xrN" eventType="touchUpInside" id="xwm-We-tVC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ru6-fT-Rof" firstAttribute="top" secondItem="Hrf-a5-F4o" secondAttribute="top" constant="6" id="3Xb-mF-CGu"/>
                                <constraint firstItem="zZP-1H-4v8" firstAttribute="leading" secondItem="Hrf-a5-F4o" secondAttribute="leading" id="F4u-p7-0wf"/>
                                <constraint firstItem="zZP-1H-4v8" firstAttribute="top" secondItem="Hrf-a5-F4o" secondAttribute="top" constant="7" id="Rvc-fK-6qg"/>
                                <constraint firstAttribute="trailing" secondItem="Ru6-fT-Rof" secondAttribute="trailing" constant="21" id="elU-85-a8D"/>
                                <constraint firstItem="Ru6-fT-Rof" firstAttribute="leading" secondItem="zZP-1H-4v8" secondAttribute="trailing" constant="19" id="t7X-w5-dhx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="128" id="8C9-MO-9ch" customClass="ChatCell" customModule="VakapediaHackathon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8C9-MO-9ch" id="AxE-Kv-BOH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-hD-JLK">
                                            <rect key="frame" x="8" y="21" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oeD-hD-JLK" firstAttribute="leading" secondItem="AxE-Kv-BOH" secondAttribute="leading" constant="8" id="JaK-9o-r4Z"/>
                                        <constraint firstAttribute="trailing" secondItem="oeD-hD-JLK" secondAttribute="trailing" constant="8" id="TjC-Cl-Zp3"/>
                                        <constraint firstItem="oeD-hD-JLK" firstAttribute="top" secondItem="AxE-Kv-BOH" secondAttribute="topMargin" constant="13" id="hbH-l5-qXD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageTxt" destination="oeD-hD-JLK" id="Wag-2K-I4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34y-Vw-xrN" id="qRu-NU-eGk"/>
                            <outlet property="delegate" destination="34y-Vw-xrN" id="7Ue-Xi-OKd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A63-Zf-fYC">
                        <barButtonItem key="leftBarButtonItem" title="Geri" id="Jzn-vn-Yhg">
                            <connections>
                                <action selector="backBtn:" destination="34y-Vw-xrN" id="x05-Rb-pBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageField" destination="zZP-1H-4v8" id="hAe-gs-VbO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mta-Yz-xWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.8000000000002" y="1136.5817091454273"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="1Q5-PA-j2k">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8BK-zn-Q5x" customClass="LoginVC" customModule="VakapediaHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybR-CR-4Ab"/>
                        <viewControllerLayoutGuide type="bottom" id="vNU-tk-nbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3e-yp-5SM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="İsim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQD-N2-vaL">
                                <rect key="frame" x="16" y="45" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H8j-p3-MX9"/>
                                    <constraint firstAttribute="width" constant="343" id="T1f-Vb-7cR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soyisim" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQ1-db-YxP">
                                <rect key="frame" x="16" y="112" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6FC-tc-HpR"/>
                                    <constraint firstAttribute="width" constant="343" id="zyz-MK-cU8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-eN-KpY">
                                <rect key="frame" x="16" y="191" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-3k-Kyl">
                                <rect key="frame" x="120" y="418" width="111" height="66"/>
                                <color key="backgroundColor" red="0.02493136487" green="0.38575753829999998" blue="0.71137152780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="I1j-aj-mpk"/>
                                    <constraint firstAttribute="width" constant="111" id="dJs-VE-uhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Kaydet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="8BK-zn-Q5x" eventType="touchUpInside" id="DJQ-iE-cU9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlh-Rz-YJD">
                                <rect key="frame" x="75" y="291" width="201" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="smg-Xa-gap"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="8BK-zn-Q5x" id="dd6-cT-dB3"/>
                                    <outlet property="delegate" destination="8BK-zn-Q5x" id="nxl-O2-Jyh"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinsiyetiniz : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRI-Fp-TFG">
                                <rect key="frame" x="16" y="262" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Aeq-XC-FGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="XQD-N2-vaL" secondAttribute="leading" id="785-bC-0FM"/>
                            <constraint firstItem="RRI-Fp-TFG" firstAttribute="top" secondItem="gtX-eN-KpY" secondAttribute="bottom" constant="41" id="91b-9S-vHM"/>
                            <constraint firstItem="yQ1-db-YxP" firstAttribute="top" secondItem="XQD-N2-vaL" secondAttribute="bottom" constant="37" id="ARi-kG-1k1"/>
                            <constraint firstItem="zlh-Rz-YJD" firstAttribute="leading" secondItem="C3e-yp-5SM" secondAttribute="leadingMargin" constant="59" id="E59-w4-NdG"/>
                            <constraint firstItem="yQ1-db-YxP" firstAttribute="trailing" secondItem="XQD-N2-vaL" secondAttribute="trailing" id="EYb-wq-fgW"/>
                            <constraint firstItem="gtX-eN-KpY" firstAttribute="top" secondItem="yQ1-db-YxP" secondAttribute="bottom" constant="49" id="JTP-kl-Ovo"/>
                            <constraint firstAttribute="trailing" secondItem="RRI-Fp-TFG" secondAttribute="trailing" constant="16" id="Pvw-aA-keG"/>
                            <constraint firstItem="yQ1-db-YxP" firstAttribute="leading" secondItem="gtX-eN-KpY" secondAttribute="leading" id="bNv-9w-3Tf"/>
                            <constraint firstItem="yQ1-db-YxP" firstAttribute="leading" secondItem="XQD-N2-vaL" secondAttribute="leading" id="cKB-1D-ElP"/>
                            <constraint firstItem="yQ1-db-YxP" firstAttribute="trailing" secondItem="gtX-eN-KpY" secondAttribute="trailing" id="ccT-o5-Ofv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQD-N2-vaL" secondAttribute="trailing" id="cvF-Ez-bmj"/>
                            <constraint firstItem="vg9-3k-Kyl" firstAttribute="top" secondItem="zlh-Rz-YJD" secondAttribute="bottom" constant="43" id="h9d-AW-Alb"/>
                            <constraint firstItem="XQD-N2-vaL" firstAttribute="top" secondItem="ybR-CR-4Ab" secondAttribute="bottom" constant="25" id="jdQ-nf-Ete"/>
                            <constraint firstItem="RRI-Fp-TFG" firstAttribute="leading" secondItem="C3e-yp-5SM" secondAttribute="leading" constant="16" id="mZ1-YR-UuY"/>
                            <constraint firstItem="zlh-Rz-YJD" firstAttribute="centerX" secondItem="vg9-3k-Kyl" secondAttribute="centerX" id="p74-MS-sr8"/>
                            <constraint firstItem="RRI-Fp-TFG" firstAttribute="centerX" secondItem="zlh-Rz-YJD" secondAttribute="centerX" constant="12" id="ue7-4C-SSe"/>
                            <constraint firstItem="zlh-Rz-YJD" firstAttribute="top" secondItem="RRI-Fp-TFG" secondAttribute="bottom" constant="8" symbolic="YES" id="w7G-RE-GXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gtX-eN-KpY" id="bad-sy-mYs"/>
                        <outlet property="genderPicker" destination="zlh-Rz-YJD" id="4yc-qd-tis"/>
                        <outlet property="lastNameField" destination="yQ1-db-YxP" id="kiE-Ck-94S"/>
                        <outlet property="nameField" destination="XQD-N2-vaL" id="Vvp-OX-4VS"/>
                        <outlet property="saveButton" destination="vg9-3k-Kyl" id="uoX-Ci-lA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiY-QU-hia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabBarVC" customModule="VakapediaHackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="nmn-2w-R4B" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="avO-67-rrA" kind="relationship" relationship="viewControllers" id="fj3-Qx-D1c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="4N5-Wm-fxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmn-2w-R4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="home" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="k6t-02-2mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="76p-Uv-ff3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8W-Gi-uhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eSH-MT-ZQn">
            <objects>
                <navigationController storyboardIdentifier="ChatVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pB6-lm-BVy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zio-VL-f5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34y-Vw-xrN" kind="relationship" relationship="rootViewController" id="C3M-aP-beF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBw-mT-bdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="home" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
    </resources>
</document>
